# API
CORS_ALLOWED_ORIGINS=["http://localhost:5173", "http://localhost:4173"]
HASHING_SECRET=secret1
JWT_ACCESS_TOKEN_KEY=secret2
JWT_REFRESH_TOKEN_KEY=secret3

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hushhush
POSTGRES_DB=postgres
POSTGRES_PORT=5432